<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chris | Home</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="page-nav-bar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>
	<section id="title-info">
		<div class="title-and-objective">
			<header id="main-header">
				<h3>Hi, I'm</h3>
				<h1>{ Chris }</h1>
				<h3 id="current-job-title">Applied Computer Science Student</h3>
			</header>
			<div id="personal-objective">
				Passionate about creating intuitive user-interfaces. Believes
				that good design produces an immersive experience.
			</div>
		</div>
	</section>
	<figure id="profile-pic-and-summary">
		<img id="my-face" src="Pictures/ChrisCheng_cropped.jpg" alt="">
		<summary id="vision-summary">
			I enjoy exploring the intersection
			between human perception and the computer interface and I believe that intuitively
			designed software elevates the end-user's perception of a computational
			transaction from the mundane to a seamless experience.
		</summary>
	</figure>
	<hr id="background-porfolio-break">

	<section id="porfolio-projects">
		<header id="projects-header">Some of my work:</header>
	</section>

	<section id="contact-info">
		<div id="contact-message">
			Although I am not actively looking for new opportunities at the time being, my Inbox
			is always open - please don't hesitate to drop me a line!
		</div>
		<div>
			<nav id="contact-nav-bar">
				<dl id="logo-list">
					<dt class="square-logo"><a href="https://www.linkedin.com/in/ccheng3">
							<img id="linkedin" class="clickable_logo" src="Pictures/LI-In-Bug.png" alt=""></a></dt>
					<dt id="Github_Contact_Logo" class="circle-logo"><a href="https://github.com/ccheng3">
							<img id="github" class="clickable_logo" id="test"
								src="Pictures/GitHub-Mark-Light-120px-plus.png" alt="Visit my Github profile"></a>
					</dt>
					<dt class="circle-logo"><a href="https://www.reddit.com/message/compose/?to=ccheng3">
							<img id="reddit" class="clickable_logo" src="Pictures/Reddit_Mark_OnDark.png" alt=""></a>
					</dt>
					<dt class="circle-logo"><a href="mailto:nullptrchrischeng@gmail.com?subject=RE%3A%20Chris%20Website%20Inquiry%20-
						"><img id="email" class="clickable_logo" src="Pictures/Pixabay-Dean-Norris-Free-Email-Icon.png"
								alt="Mail-To Form to Chris' email"></a></dt>
				</dl>
			</nav>
		</div>
	</section>
</body>
<footer>
	<div>&#169 2021 Chris Cheng</div>
</footer>

</html>